<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Facebook"
            android:textSize="25sp"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="180dp"
            android:background="@mipmap/line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp">
            <com.cengalabs.flatui.views.FlatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="90dp"
                android:padding="10dp"
                android:hint="Facebook ID"
                android:textColor="@android:color/white"
                android:id="@+id/et_email"
                android:inputType="textEmailAddress"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                flatui:fl_borderWidth="1dp"
                flatui:fl_cornerRadius="1dp"
                flatui:fl_theme="@array/snow"
                flatui:fl_fieldStyle="fl_transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/tv_id"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/tv_id2"/>
            <com.cengalabs.flatui.views.FlatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="90dp"
                android:padding="10dp"
                android:hint="Password"
                android:textColor="@android:color/white"
                android:id="@+id/et_pw"
                android:inputType="textPassword"
                android:layout_alignParentRight="true"
                flatui:fl_borderWidth="1dp"
                flatui:fl_cornerRadius="1dp"
                flatui:fl_theme="@array/snow"
                flatui:fl_fieldStyle="fl_transparent"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="User"
            android:textSize="25sp"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="180dp"
            android:background="@mipmap/line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp">
            <com.cengalabs.flatui.views.FlatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="90dp"
                android:padding="10dp"
                android:hint="Name"
                android:id="@+id/et_name"
                android:textColor="@android:color/white"
                android:inputType="text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                flatui:fl_borderWidth="1dp"
                flatui:fl_cornerRadius="1dp"
                flatui:fl_theme="@array/snow"
                flatui:fl_fieldStyle="fl_transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="남"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <com.cengalabs.flatui.views.FlatToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tb_sex"
                    flatui:fl_space="15dp"
                    flatui:fl_cornerRadius="25dp"
                    flatui:fl_theme="@array/dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="여"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp">
            <com.cengalabs.flatui.views.FlatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="90dp"
                android:padding="10dp"
                android:hint="980213"
                android:id="@+id/et_birth"
                android:textColor="@android:color/white"
                android:inputType="number"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                flatui:fl_borderWidth="1dp"
                flatui:fl_cornerRadius="1dp"
                flatui:fl_theme="@array/snow"
                flatui:fl_fieldStyle="fl_transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출생년도"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>